.about-container{
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #050709;
}
.about-heading{
    background-color: #2f4f7f;
    width: fit-content;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #ffff;
    font-size: 24px;
}
@media(min-width:640px){
    .about-heading{
        font-size: 48px;
    }
}
@media(min-width:1280px){
    .about-heading{
        font-size: 48px;
    }
}
.about-heading{
    text-transform: uppercase;
    transform: rotate(-6deg);
}
.about-div1{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
@media(min-width:1024px){
    .about-div1{
        grid-template-columns: 1fr 1fr;
    }
}
.about-heading1{
    font-size: 26px;
    color: #7b88a8;
    font-weight: bold;
}
@media(min-width:640px){
    .about-heading1{
        font-size: 24px;
    }
}
@media(min-width:1280px){
    .about-heading1{
        font-size: 36px;
    }
}
@media(min-width:1536px){
    .about-heading1{
        font-size: 48px;
    }
}
.about-text{
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #E5E5E5;
}
.about-div2{
    margin-top: 0.5rem;
}
.about-div3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.about-div4{
    width: 1.75rem;
    height: 1.75rem;
    background-color: #1A1D23;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-fa{
    color: #ffff;
}
.about-text1{
    font-size: 14px;
    font-weight: bold;
    color: #C7C7C7;
}
@media(min-width:640px){
    .about-text1{
        font-size: 16px;
    }
}
@media(min-width:1280px){
    .about-text1{
        font-size: 18px;
    }
}
